{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medbuddy Medical Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body id="app-layout">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
            <a class="navbar-brand" href="{% url 'blog:home' %}">
                MedBuddy Medical Services
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'blog:home' %}">Home</a></li>
                <li><a href="{% url 'blog:search_medicine' %}">Medicine Information</a></li>
                <li><a href="{% url 'blog:home2' %}">Search Pharmacies</a></li>
                <li><a href="{% url 'blog:product_list' %}">Shop Products</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                    <li>
                        {% with total_items=cart|length %}
			                {% if cart|length > 0 %}
                				<a href="{% url "cart:cart_detail" %}">
				                	Your cart:{{ total_items }} item{{ total_items|pluralize }},
					                    ${{ cart.get_total_price }}
				                </a>
			                 {% else %}
                                <a>Your cart is empty.</a>
                             {% endif %}
		                {% endwith %}
                    </li>
                    <li>
                        {% if user.is_authenticated %}
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <span class="caret"></span>
                                </a>
                                  <ul class="dropdown-menu" role="menu">
                                    <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                                    <li><a href="{% url 'blog:change_password' %}"><i class="fa fa-btn fa-sign-out"></i>Change Password</a></li>
                                  </ul>
                            </li>
                        {% else %}
                            <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                            <li><a href="{% url 'password_reset' %}">Reset Password</a></li>
                        {% endif %}
                    </li>
            </ul>
        </div>
    </div>
</nav>
<div class="content container">
    <div class="row">
        <div class="col-md-8">
            {% block content %}
                <div class="links">
                    <!-- Example row of columns -->
                    
                </div>
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>